REACT_APP_GITHUB_CLIEND_ID = "Ov23li0fsmw2cbUb6itw"
REACT_APP_GITHUB_CLIEND_SECRET = "8cf8689cd3b6f5abd24888d591318c6e89c37c63"
REACT_APP_KAKAO_CLIENT_ID = "6bb3ecd6a5008987939f640b94e4820f"
REACT_APP_KAKAO_CLIENT_SECRET = "g3vfhyVQQh4a4kJtf6hyi1i9RMOYt2BL"
REACT_APP_KAKAO_REDIRECT_URL = "http://localhost:3000/auth/callback/kakao"